# Shopping-Cart-Book

./: Shopping Cart Book.sln
Shopping Cart Book/: Program.cs  Shopping Cart Book.csproj  appsettings.json
Shopping Cart Book/Constants/: PaymentMethods.cs  Role.cs
Shopping Cart Book/Controllers/: AdminOperationsController.cs  CartController.cs  HomeController.cs  UserOrderController.cs
Shopping Cart Book/Data/: ApplicationDbContext.cs  DbSeeder.cs
Shopping Cart Book/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241203102015_added-tables.Designer.cs  20241203102015_added-tables.cs  20241203103133_StatusCode in OrderStatus.Designer.cs  20241203103133_StatusCode in OrderStatus.cs  20241204050631_add-author-to-book.Designer.cs  20241204050631_add-author-to-book.cs  20241208152219_changecol.Designer.cs  20241208152219_changecol.cs  20241209190415_xyz.Designer.cs  20241209190415_xyz.cs  20241210120440_OrderStatus.Designer.cs  20241210120440_OrderStatus.cs  20241210165115_addCols.Designer.cs  20241210165115_addCols.cs  ApplicationDbContextModelSnapshot.cs
Shopping Cart Book/Models/: Book.cs  CartDetail.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs
Shopping Cart Book/Properties/: launchSettings.json
Shopping Cart Book/Repositories/: Cartrepository.cs  GlobalUsings.cs  HomeRepository.cs  ICartRepository.cs  IHomerepository.cs  IUserOrderRepository.cs  UserOrderRepository.cs
Shopping Cart Book/Views/: _ViewImports.cshtml
(+51 files in other folders)
